kind: ConfigMap 
apiVersion: v1 
metadata:
  name: python-addy-configmap
  namespace: barryns
data:
  mainConfiguration.yml: |
    db:
      cosmos:
        endpoint:
          ''
        databaseName:
          ''
        containerName:
          ''
        partitionKey:
          ''
    sendGrid:
      from_email:
        ''
      to_emails:
        ''
